server {
	listen 80;
	server_name localhost;

	location ^~ /uploads {
		alias /home/box/web/uploads;

	}

	location ~* ^.+\.(jpg|jpeg|gif|js)$ {
		root /home/box/web/public;
	}
	
	location /hello/ {
		proxy_pass http://127.0.0.1:8080;
	}
}
